<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="hero block">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 content">
            <img src="images/logo.png" alt="Chilango Rails" class="logo">
            <p class="lead">Somos una comunidad de desarrolladores fascinados con Ruby y con Rails y nos reunimos una vez al mes para platicar, aprender, chelear y comer pizza.</p>
            <div class="date">
              <h4 class="uppercase">
                Próximo Meetup:
              </h4>
              <h1 class="unmargin-top">Jueves 26 de Noviembre - 7:30pm</h1>
            </div>
            <a class="btn btn-primary btn-lg" target="_blank" href="http://www.meetup.com/es/Chilango-Rails/">Confirma tu asistencia</a>
            <h4>Evento Gratuito!</h4>
            <a href="#talks" class="arrow-link"><i class="fa fa-arrow-down"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div id="talks" class="talks dark block">
      <div class="container">
        <h1>Las Platicas</h1>
        <div class="row">
          <div class="col-sm-4 talk">
            <img src="images/talks/david.png" class="img-responsive center-block">
            <h2 class="unmargin">Enrique Zamudio</h2>
            <h4 class="unmargin-top">Ceylon.js</h4>
            <p class="description">Cocinero de Software, chelero, padre primerizo, bajistickista - Autor de jAlarms y j8583, desarrollador de @Ceylonlang</p>
            <a href="http://twitter.com/chochosmx" target="_blank" class="social"><i class="fa fa-twitter"></i> @chochosmx</a>
          </div>
          <div class="col-sm-4 talk">
            <img src="images/talks/alvaro.png" class="img-responsive center-block">
            <h2 class="unmargin">Alvaro Cabrera</h2>
            <h4 class="unmargin-top">JSON-Schema Faker</h4>
            <p class="description">WebDev at GEx. Alburero y matachistes. Le hago a la web, al dub y al cof-cof.</p>
            <a href="http://twitter.com/pateketrueke" target="_blank" class="social"><i class="fa fa-twitter"></i> @pateketrueke</a>
          </div>
          <div class="col-sm-4 talk">
            <img src="images/talks/lauro.png" class="img-responsive center-block">
            <h2 class="unmargin">Lauro Silva</h2>
            <h4 class="unmargin-top">Construyendo comunidades tecnológicas</h4>
            <p class="description">Founder of @Setih | @Platzi Student Ambassador | Expanding @OpenHackNights around the world.</p>
            <a href="http://twitter.com/2Slau" target="_blank" class="social"><i class="fa fa-twitter"></i> @2Slau</a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 talk">
            <img src="images/talks/rodrigo.png" class="img-responsive center-block">
            <h2 class="unmargin">Rodrigo Reyes</h2>
            <h4 class="unmargin-top">Consejos para una GUI existosa</h4>
          </div>
          <a href="mailto:david@easybroker.com?subject=Quiero hablar en Chilango Rails" class="col-sm-4 talk">
            <img src="images/talks/tu.png" class="img-responsive center-block">
            <h4>Quieres dar una platica? Escríbe a david@easybroker.com!</h4>
          </a>
        </div>
      </div>
    </div>
    <h2 class="section-title">¿Como llegar?</h2>
    <div class="map">
      <div id="googlemaps"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-sm-offset-8">
            <div class="white block">
              <h2>@Impact Hub</h2>
              <p>
                Álvaro Obregón 168,
                <br />
                1er Piso Col. Roma Norte,
                <br />
                06700 Ciudad de México
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sponsors block">
      <h2>Patrocinadores</h2>
      <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-3">
          <a target="_blank" href="http://www.easybroker.com">
            <img src="images/sponsors/easybroker.png" class="img-responsive center-block">
          </a>
        </div>
        <div class="col-sm-3">
          <a target="_blank" href="http://www.nearsoft.com/">
            <img src="images/sponsors/nearsoft.png" class="img-responsive center-block">
          </a>
        </div>
        <div class="col-sm-3"></div>
      </div>
    </div>
    <footer class="block">
      <ul class="list-inline">
        <li><a target="_blank" href="https://www.facebook.com/ChilangoRails/"><i class="fa fa-facebook"></i></a></li>
        <li><a target="_blank" href="https://twitter.com/chilangorails"><i class="fa fa-twitter"></i></a></li>
      </ul>
      Chilango Rails 2015
    </footer>
  </body>
</html>
